# 13January

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/kolas/mygame/: ApplicationTest.java
app/src/androidTest/java/com/game/kolas/mygame/: ApplicationTest.java  GamePanelTest.java  GameSurfaceTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kolas/mygame/: AboutActivity.java  Animation.java  Background.java  BeginGame.java  Box.java  DrawGame.java  GameObject.java  GamePanel.java  MainActivity.java  MainMenu.java  Player.java  Setting.java
app/src/main/res/anim/: activity_down_up_enter.xml
app/src/main/res/drawable/: butt_selt.xml  butt_selt_arm.xml  butt_selt_pause.xml  butt_selt_throw.xml  heart.xml  ic_gps_fixed_red_24dp.xml  ic_gps_fixed_white_24dp.xml  lock.xml  progress_bar_background.xml  sda.xml
app/src/main/res/layout/: about_layout.xml  activity_about.xml  activity_begin_game.xml  activity_level.xml  activity_main.xml  activity_main_menu.xml  activity_menu.xml  activity_setting.xml  activity_start_game.xml  bar.xml  end_game_layout.xml  endgame.xml  fragment_about.xml  fragment_end_game.xml  fragment_password.xml  fragment_pause.xml  fragment_pausepause.xml  fragment_setting.xml  game_menu.xml  item_levels.xml  liner.xml  new_level_layout.xml  pause_layout.xml  setting_layout.xml
app/src/main/res/menu/: menu_about.xml  menu_begin_game.xml  menu_main_menu.xml  menu_pause.xml  menu_setting.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+50 files in other folders)
