<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.game.kolas.mygame.MenuActivity"
    android:orientation="vertical"
    android:gravity="center_vertical|center_horizontal"
    android:background="@drawable/fon">

    <com.game.kolas.mygame.views.CustomFontTextView
        android:id="@+id/change_dialogs"
        android:textSize="40sp"
        android:text="@string/app_name"
        android:gravity="center"
        android:layout_marginBottom="16dp"
        android:textColor="@android:color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <com.game.kolas.mygame.views.CustomFontButton
        android:textSize="20sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/play_text"
        android:id="@+id/button_play"
        android:onClick="onClick"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/butt_selt"
        android:layout_marginBottom="5dp" />

    <com.game.kolas.mygame.views.CustomFontButton
        android:textSize="20sp"
        android:onClick="onClick"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/settings_text"
        android:id="@+id/button_settings"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/butt_selt"
        android:layout_marginBottom="5dp" />

    <com.game.kolas.mygame.views.CustomFontButton
        android:textSize="20sp"
        android:onClick="onClick"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/about_text"
        android:id="@+id/button_about"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/butt_selt"
        android:layout_marginBottom="5dp" />

    <com.game.kolas.mygame.views.CustomFontButton
        android:textSize="20sp"
        android:onClick="onClick"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/exit_text"
        android:id="@+id/button_exit"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/butt_selt"
        android:layout_marginBottom="5dp" />

</LinearLayout>
