<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical"
    android:id="@+id/liner"
    android:background="@drawable/lin">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/timetext"
        android:layout_gravity="center_horizontal" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/besttime"
        android:layout_gravity="center_horizontal" />




    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Грати знову"
        android:id="@+id/newgameE"
        android:background="@drawable/butt_selt" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Головне меню"
        android:id="@+id/mainmenuE"
        android:background="@drawable/butt_selt" />
</LinearLayout>
