<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingBottom="16dp"
    android:paddingTop="16dp">

    <EditText
        android:id="@+id/input_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/img_button"
        android:gravity="center"
        android:hint="Введіть пароль"
        android:padding="5dp" />

    <com.game.kolas.mygame.views.CustomFontTextView
        android:id="@+id/text_error_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/m_dimens"
        android:gravity="center"
        android:text="@string/faled_password_text"
        android:textColor="@color/red"
        android:visibility="gone" />

    <com.game.kolas.mygame.views.CustomFontButton
        android:id="@+id/confirm_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/m_dimens"
        android:background="@drawable/butt_selt"
        android:text="OK" />

</LinearLayout>
