<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical"
    android:id="@+id/liner"
    android:background="@drawable/lin">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/textView"
        android:layout_gravity="center_horizontal" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="продовжити"
        android:id="@+id/play"
        android:background="@drawable/butt_selt"
        android:layout_marginTop="5dp" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Грати знову"
        android:id="@+id/newgame"
        android:background="@drawable/butt_selt"
        android:layout_marginTop="5dp" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Головне меню"
        android:id="@+id/mainmenu"
        android:background="@drawable/butt_selt"
        android:layout_marginTop="5dp" />
</LinearLayout>
